<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="Puntos"/>
    <item
        android:id="@+id/ubicacion"
        android:enabled="true"
        android:icon="@drawable/ubicacion"
        android:title="Ubicacion Feria"/>
    <item
        android:id="@+id/QR"
        android:enabled="true"
        android:icon="@drawable/qr"
        android:title="Compras"/>
    <item
        android:id="@+id/premios"
        android:enabled="true"
        android:icon="@drawable/premios"
        android:title="@string/premios" />
    <item
        android:id="@+id/camara"
        android:enabled="true"
        android:icon="@drawable/camera"
        android:title="@string/camara" />
</menu>