<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:layout_height="300dp"
            android:layout_width="300dp"
            app:layout_constraintTop_toBottomOf="@+id/contentLinear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-400dp"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imageTicket"
            android:layout_height="300dp"
            android:layout_width="300dp"
            app:layout_constraintTop_toBottomOf="@+id/contentLinear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="-400dp"/>

    </ConstraintSet>

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@id/end"
        app:duration="3000">
        <OnClick app:targetId="@+id/Ingresar" />
    </Transition>
</MotionScene>
