<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_actividad_inicial_scene"
    tools:context=".actividades.ActividadInicial"
    android:background="#F3A0EA">

    <LinearLayout
        android:id="@+id/contentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageTicketera"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticketera" />

        <LinearLayout
            android:id="@+id/contentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Hola! Ingresa tu codigo"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/Ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:text="INGRESAR"
                app:backgroundTint="#2992C5" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageTicket"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ticket_feria"
        app:layout_constraintTop_toBottomOf="@+id/contentLinear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-700dp"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
